REACT_APP_MODE = dev

REACT_APP_X_LICENSE_PRO   =  '4710a3119913b38e70c5bdde0aad559eT1JERVI6NDMwNTgsRVhQSVJZPTE2ODMyNTE3MDAwMDAsS0VZVkVSU0lPTj0x'
REACT_APP_DOMAIN = 'http://dev-portal.atops.or.kr'
REACT_APP_API = 'http://dev-portal.atops.or.kr/tsp-api/api/admin'

